amqp==5.1.1
asgiref==3.4.1
async-timeout==4.0.2
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.6
celery-progress==0.1.2
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cx-Oracle==8.3.0
Deprecated==1.2.13
Django==3.1.7
django-celery-beat==2.2.1
django-celery-results==2.3.1
django-cors-headers==3.10.1
django-timezone-field==4.2.3
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
importlib-metadata==4.11.3
kombu==5.2.4
packaging==21.3
prompt-toolkit==3.0.29
PyJWT==2.0.0
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.3.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.0.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.0
